#include "dht.h" ;
#include <Servo.h> 
#define dht_apin A0 // Analog Pin sensor is connected to
Servo k ;
dht DHT;
 int angle = 0;
void setup(){
 
  Serial.begin(9600);
  delay(500);//Delay to let system boot
  Serial.println("DHT11 Humidity & temperature Sensor\n\n");
  delay(1000);
  k.attach(9); 
  k.write(angle);
 
}//end "setup()"
 
void loop(){
  //Start of Program 
 
    DHT.read22(dht_apin);
    
    Serial.print("Current humidity = ");
   float temperature =  Serial.print(DHT.humidity);
    Serial.print("%  ");
   float humidity =  Serial.print("temperature = ");
    Serial.print(DHT.temperature); 
    Serial.println("C  ");
    
    delay(5000);//Wait 5 seconds before accessing sensor again.
      if(temperature <= 25){
        for(angle = 0 ; angle <= 180 ; angle+=1 ){
         k.write(angle);
          delay(15); 
        }
      }
      else {
        for(angle = 180 ; angle >= 0 ; angle-=1 ){
         k.write(angle);
          delay(15); 
      }
      delay(1000);
  
      }
}
